================================================================================
Assignment 4 - 完整實驗結果
Random Seeds: 4, 40, 400
================================================================================


================================================================================
KNN 模型結果
================================================================================


Random Seed = 4
----------------------------------------
最佳參數: {'metric': 'manhattan', 'n_neighbors': 15, 'weights': 'distance'}
訓練集準確率: 0.9874 (98.74%)
測試集準確率: 0.6250 (62.50%)
測試集 F1-Score: 0.4444 (44.44%)
測試集 Precision: 0.5217 (52.17%)
測試集 Sensitivity (Recall): 0.3871 (38.71%)
測試集 Specificity: 0.7755 (77.55%)
測試集 AUC: 0.6715

混淆矩陣:
  TN=76, FP=22
  FN=38, TP=24

Random Seed = 40
----------------------------------------
最佳參數: {'metric': 'manhattan', 'n_neighbors': 9, 'weights': 'uniform'}
訓練集準確率: 0.7708 (77.08%)
測試集準確率: 0.7125 (71.25%)
測試集 F1-Score: 0.6618 (66.18%)
測試集 Precision: 0.6081 (60.81%)
測試集 Sensitivity (Recall): 0.7258 (72.58%)
測試集 Specificity: 0.7041 (70.41%)
測試集 AUC: 0.7547

混淆矩陣:
  TN=69, FP=29
  FN=17, TP=45

Random Seed = 400
----------------------------------------
最佳參數: {'metric': 'manhattan', 'n_neighbors': 15, 'weights': 'distance'}
訓練集準確率: 0.9874 (98.74%)
測試集準確率: 0.7000 (70.00%)
測試集 F1-Score: 0.5789 (57.89%)
測試集 Precision: 0.6346 (63.46%)
測試集 Sensitivity (Recall): 0.5323 (53.23%)
測試集 Specificity: 0.8061 (80.61%)
測試集 AUC: 0.7609

混淆矩陣:
  TN=79, FP=19
  FN=29, TP=33

KNN 平均測試集準確率: 0.6792 (67.92%)
KNN 平均測試集 F1-Score: 0.5617 (56.17%)

================================================================================
CART 模型結果
================================================================================


Random Seed = 4
----------------------------------------
最佳參數: {'criterion': 'gini', 'max_depth': 4, 'min_samples_leaf': 2, 'min_samples_split': 2}
訓練集準確率: 0.8100 (81.00%)
測試集準確率: 0.7125 (71.25%)
測試集 F1-Score: 0.6515 (65.15%)
測試集 Precision: 0.6143 (61.43%)
測試集 Sensitivity (Recall): 0.6935 (69.35%)
測試集 Specificity: 0.7245 (72.45%)
測試集 AUC: 0.7409

混淆矩陣:
  TN=71, FP=27
  FN=19, TP=43

特徵重要性 (Top 5):
      Feature  Importance
7  Sex_female    0.525617
3        Fare    0.165639
0         Age    0.129089
6    Pclass_3    0.111487
1       SibSp    0.060047

Random Seed = 40
----------------------------------------
最佳參數: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 15, 'min_samples_split': 2}
訓練集準確率: 0.7771 (77.71%)
測試集準確率: 0.7250 (72.50%)
測試集 F1-Score: 0.6393 (63.93%)
測試集 Precision: 0.6500 (65.00%)
測試集 Sensitivity (Recall): 0.6290 (62.90%)
測試集 Specificity: 0.7857 (78.57%)
測試集 AUC: 0.7883

混淆矩陣:
  TN=77, FP=21
  FN=23, TP=39

特徵重要性 (Top 5):
    Feature  Importance
8  Sex_male    0.695673
3      Fare    0.112932
6  Pclass_3    0.108673
0       Age    0.082721
2     Parch    0.000000

Random Seed = 400
----------------------------------------
最佳參數: {'criterion': 'gini', 'max_depth': 4, 'min_samples_leaf': 1, 'min_samples_split': 2}
訓練集準確率: 0.8132 (81.32%)
測試集準確率: 0.7562 (75.62%)
測試集 F1-Score: 0.6829 (68.29%)
測試集 Precision: 0.6885 (68.85%)
測試集 Sensitivity (Recall): 0.6774 (67.74%)
測試集 Specificity: 0.8061 (80.61%)
測試集 AUC: 0.7692

混淆矩陣:
  TN=79, FP=19
  FN=20, TP=42

特徵重要性 (Top 5):
      Feature  Importance
7  Sex_female    0.570938
3        Fare    0.122930
0         Age    0.118252
6    Pclass_3    0.101215
1       SibSp    0.062645

CART 平均測試集準確率: 0.7313 (73.12%)
CART 平均測試集 F1-Score: 0.6579 (65.79%)

================================================================================
C4.5 模型結果
================================================================================


Random Seed = 4
----------------------------------------
最佳參數: {'criterion': 'entropy', 'max_depth': 4, 'min_samples_leaf': 2, 'min_samples_split': 2}
訓練集準確率: 0.8100 (81.00%)
測試集準確率: 0.7125 (71.25%)
測試集 F1-Score: 0.6515 (65.15%)
測試集 Precision: 0.6143 (61.43%)
測試集 Sensitivity (Recall): 0.6935 (69.35%)
測試集 Specificity: 0.7245 (72.45%)
測試集 AUC: 0.7451

混淆矩陣:
  TN=71, FP=27
  FN=19, TP=43

特徵重要性 (Top 5):
      Feature  Importance
7  Sex_female    0.483066
0         Age    0.177559
3        Fare    0.171213
6    Pclass_3    0.109136
1       SibSp    0.059027

Random Seed = 40
----------------------------------------
最佳參數: {'criterion': 'entropy', 'max_depth': 4, 'min_samples_leaf': 15, 'min_samples_split': 2}
訓練集準確率: 0.7834 (78.34%)
測試集準確率: 0.7562 (75.62%)
測試集 F1-Score: 0.6667 (66.67%)
測試集 Precision: 0.7091 (70.91%)
測試集 Sensitivity (Recall): 0.6290 (62.90%)
測試集 Specificity: 0.8367 (83.67%)
測試集 AUC: 0.8018

混淆矩陣:
  TN=82, FP=16
  FN=23, TP=39

特徵重要性 (Top 5):
    Feature  Importance
8  Sex_male    0.610177
3      Fare    0.168578
6  Pclass_3    0.102632
0       Age    0.097959
4  Pclass_1    0.016149

Random Seed = 400
----------------------------------------
最佳參數: {'criterion': 'entropy', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2}
訓練集準確率: 0.8210 (82.10%)
測試集準確率: 0.7312 (73.12%)
測試集 F1-Score: 0.6387 (63.87%)
測試集 Precision: 0.6667 (66.67%)
測試集 Sensitivity (Recall): 0.6129 (61.29%)
測試集 Specificity: 0.8061 (80.61%)
測試集 AUC: 0.7666

混淆矩陣:
  TN=79, FP=19
  FN=24, TP=38

特徵重要性 (Top 5):
      Feature  Importance
7  Sex_female    0.454173
0         Age    0.198158
3        Fare    0.184033
6    Pclass_3    0.087412
1       SibSp    0.068565

C4.5 平均測試集準確率: 0.7333 (73.33%)
C4.5 平均測試集 F1-Score: 0.6523 (65.23%)
